-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe7134dbfdfa43add607ab6f9a7e9f7f55de205e57cdfe2b564a39784513e0b0

name:           extensible-instances
version:        0.2.0.0
synopsis:       Instances of extensible data types for any type class
description:    See README at <https://github.com/matsubara0507/extensible-instances#readme>
category:       Data
homepage:       https://github.com/matsubara0507/extensible-instances#readme
bug-reports:    https://github.com/matsubara0507/extensible-instances/issues
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      2018 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/extensible-instances

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , cassava
    , constraints
    , data-default
    , exceptions
    , extensible
    , lens
    , monad-logger
    , text
    , transformers-base
    , unordered-containers
  exposed-modules:
      Data.Extensible.Effect.BaseIO
      Data.Extensible.Effect.Logger
      Data.Extensible.Effect.ThrowIO
      Data.Extensible.Instances.Csv
      Data.Extensible.Instances.Default
      Data.Extensible.Instances.Effect
  other-modules:
      Paths_extensible_instances
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , constraints
    , data-default
    , exceptions
    , extensible
    , extensible-instances
    , lens
    , monad-logger
    , shakespeare
    , tasty
    , tasty-hunit
    , text
    , transformers-base
    , unordered-containers
    , vector
  other-modules:
      Test.Data.Extensible.Instances.Aeson
      Test.Data.Extensible.Instances.Csv
      Test.Data.Extensible.Instances.Default
      Paths_extensible_instances
  default-language: Haskell2010
